@media only screen and (min-width:480px) {
    .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: repeat(4, 200px);
    }
    .nosotros{
        display: flex;
    }
    .nright{
        width: 50%;
    }
    .nleft{
        width: 50%;
    }
}

@media only screen and (min-width:768px) and (max-width:1023){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
    .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6 {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8 {
        grid-column: 2/4;
        grid-row: 4/5;
    }
}


@media only screen and (min-width:1024px){
    .galeria{
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
    }
}
